spring.datasource.url=jdbc:postgresql://localhost:5432/jpa-sandbox
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.default-schema=sandbox
